ClientAdd.xaml

<Window x:Class="IsCafee.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:IsCafee"
        mc:Ignorable="d"
        Title="ClientAdd" Height="450" Width="800">
    <Grid Background="#ffbf00">
        <TextBox x:Name="tbClientAddFmil" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Фамилия" Margin="49,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
        <TextBox x:Name="tbClientAddName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Имя" Margin="49,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbClientAddOtchestvo" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Отчество" Margin="49,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bAddClient" Content="Сгенирировать номер карты и добавить клиента" HorizontalAlignment="Left" Margin="49,217,0,0" VerticalAlignment="Top" Width="364" Click="bAddClient_Click"/>
        <DatePicker x:Name="dtDoB" HorizontalAlignment="Left" Margin="258,69,0,0" VerticalAlignment="Top" Height="74" Width="83"/>

    </Grid>
</Window>
